# product-trial-master

back/: pom.xml
back/src/main/java/com/althen/Ecommerce/: AltenEcommerceApplication.java
back/src/main/java/com/althen/Ecommerce/app/: CorsConfiguration.java  InternationalizationConfiguration.java  MessagesValidationConfiguration.java  OpenApiConfig.java  RestConfiguration.java
back/src/main/java/com/althen/Ecommerce/app/annotations/: ConnectedUser.java
back/src/main/java/com/althen/Ecommerce/app/properties/: SecurityTokenProperties.java
back/src/main/java/com/althen/Ecommerce/app/security/: WebSecurityConfiguration.java
back/src/main/java/com/althen/Ecommerce/app/security/audit/: AuditingConfiguration.java  CustomSecurityAuditAwareImpl.java
back/src/main/java/com/althen/Ecommerce/app/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/com/althen/Ecommerce/business/entities/: Account.java  Product.java
back/src/main/java/com/althen/Ecommerce/business/entities/base/: DateAudit.java  UserDateAudit.java
back/src/main/java/com/althen/Ecommerce/business/repositories/: IAccountRepository.java  IProductRepository.java
back/src/main/java/com/althen/Ecommerce/business/services/: IAccountService.java  IProductService.java
back/src/main/java/com/althen/Ecommerce/business/services/base/: BaseService.java
back/src/main/java/com/althen/Ecommerce/business/services/impl/: DefaultAccountService.java  DefaultProductService.java
back/src/main/java/com/althen/Ecommerce/enums/: AccountRole.java  ApiResponseStatus.java
back/src/main/java/com/althen/Ecommerce/exceptions/: AppException.java  BadRequestException.java  JwtAuthenticationException.java  ResourceNotFoundException.java
back/src/main/java/com/althen/Ecommerce/utils/: CommonUtils.java  EndPointsConstants.java  HttpUtils.java
back/src/main/java/com/althen/Ecommerce/utils/helpers/: CommonHelper.java
back/src/main/java/com/althen/Ecommerce/web/api/: AccountController.java  AuthenticationController.java
back/src/main/java/com/althen/Ecommerce/web/api/_base/: BaseCrudController.java
back/src/main/java/com/althen/Ecommerce/web/api/_common/: ApiValidationMessage.java
back/src/main/java/com/althen/Ecommerce/web/api/_resolvers/: DefaultExceptionResponseResolver.java
back/src/main/java/com/althen/Ecommerce/web/api/product/: ProductController.java
back/src/main/java/com/althen/Ecommerce/web/dtos/: AccountDTO.java  ProductDTO.java
back/src/main/java/com/althen/Ecommerce/web/dtos/auth/: AuthLoginRequest.java  AuthLoginResponse.java
back/src/main/java/com/althen/Ecommerce/web/dtos/base/: ApiPagedResponse.java  ApiResponse.java  BaseDTO.java  BaseSearchRequest.java  UserDateAuditDTO.java  ValidationMessage.java
back/src/main/java/com/althen/Ecommerce/web/mappers/: IAccountMapper.java  IProductMapper.java
back/src/main/java/com/althen/Ecommerce/web/mappers/base/: BaseMapper.java  BaseMapperConfiguration.java
back/src/main/java/com/althen/Ecommerce/web/requests/: AccountSearchRequest.java  ProductRequest.java
back/src/main/java/com/althen/Ecommerce/web/validators/: AccountValidator.java  ProductValidator.java
back/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql
front/: biome.json  package-lock.json  package.json
front/src/: main.ts
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
front/src/app/cart/: cart.service.ts
front/src/app/cart/cart-shop/: cart-shop.component.html  cart-shop.component.scss  cart-shop.component.ts
front/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
front/src/app/products/: products.routes.ts
front/src/app/products/data-access/: products.service.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
(+1 files in other folders)
